<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anurag Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(99, 99, 255);
        font-size: 1.1rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }
      
      .leftSection .btn{
        padding: 12px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        background: #171849;
        border: 2px solid white;
        border-radius: 6px;
      }

      .leftSection .buttons{
        padding: 50px 0;
      }

      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -28px;
        left: -7px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 130px;
        font-size: 15px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
        height: 233px;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer >div{
        width: 228px;
      }
      
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
      } 

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Anurag's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/">Home</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Anurag</span>

          <div>I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bgg.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">HTML Developer - Facebook (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="instagram.png" alt="" />
            <div class="vertical-title">HTML Developer - Instagram (2014-2017)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">HTML Developer - YouTube (2017-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer -Twitter (2020-2022) </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="linkedin.png" alt="" />
            <div class="vertical-title">HTML Developer - LinkedIn (2022-2024)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores rem eum odit explicabo aut ut facilis eligendi
              perspiciatis? Ducimus numquam libero, repellat autem delectus
              blanditiis quo natus molestiae accusantium minus!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Anurag's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Services</li>
</ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;anuragsportfolio.com | All rights reserved
      </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Graphic Designer", "Web Developer", "Singer/Songwriter"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>



